# dropwizard

./: .gitignore  README.md
btp/: .project  Readme.md  conf.yml  config.yml  dependency-reduced-pom.xml  helloWorld.yaml  pom.xml
btp/src/main/java/de/dokukaefer/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldRepresentationSaying.java  HelloWorldResource.java  TemplateHealthCheck.java
btp/src/main/java/de/dokukaefer/btp/: BTPApplication.java  BTPConfiguration.java
btp/src/main/java/de/dokukaefer/btp/auth/: CustomAuthenticator.java  CustomAuthorizer.java  User.java
btp/src/main/java/de/dokukaefer/btp/core/: Game.java  GameDateDeserializer.java  GameDateSerializer.java  GameReferenceSerializer.java  Player.java  Result.java  ResultId.java  Team.java  TeamReferenceSerializer.java
btp/src/main/java/de/dokukaefer/btp/db/: GameDAO.java  PlayerDAO.java  TeamDAO.java
btp/src/main/java/de/dokukaefer/btp/exceptions/: UnprocessableException.java  UnprocessableExceptionMapper.java
btp/src/main/java/de/dokukaefer/btp/health/: HealthCheckResource.java  TeamHealthCheck.java
btp/src/main/java/de/dokukaefer/btp/res/: BTPApiConfig.java  GameResource.java  PlayerResource.java  TeamResource.java  package-info.java
btp/src/main/java/de/dokukaefer/btp/view/: package-info.java
btp/src/main/resources/: migrations.xml
btp/src/main/resources/webContent/: btp.htm  btp.html
btp/src/main/resources/webContent/js/: app.js
btp/src/main/resources/webContent/views/: current_game.htm  current_game_details.htm  games.htm  games_details.htm  home.htm  players.htm  players_details.htm  teams.htm  teams_details.htm
btp/src/test/java/de/dokukaefer/: AppTest.java
btp/src/test/java/de/dokukaefer/btp/: AllBtpTests.java  IntegrationTest.java  TestsDatabaseConnection.java  TestsLogFile.java  TestsTeamDeserialization.java  TestsTeamSerialization.java  package-info.java
btp/src/test/java/de/dokukaefer/btp/db/: TestsTeamDAO.java
btp/src/test/java/de/dokukaefer/btp/res/: TeamResourceTest.java  TestsIntegrationTeamResource.java  TestsPlayerResource.java  TestsProtectedTeamResource.java
btp/src/test/resources/: test-config.yml
btp/src/test/resources/fixtures/: team.json
